<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersAPI.Domain\OrdersAPI.Domain.csproj" />
    <ProjectReference Include="..\OrdersAPI.Infrastructure\OrdersAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\OrdersAPI.Service\OrdersAPI.Service.csproj" />
  </ItemGroup>

</Project>
