# OrdersAPI

./: OrdersAPI.sln
OrdersAPI/: OrdersAPI.csproj  OrdersAPIDB  Startup.cs  appsettings.json
OrdersAPI.Data/: Class1.cs
OrdersAPI.Domain/Base/: BaseEntity.cs
OrdersAPI.Domain/Interfaces/: IAsyncRepository.cs
OrdersAPI.Domain/Models/: Customer.cs  Items.cs  Orders.cs  Products.cs
OrdersAPI.Domain/ViewModels/: ItemsVM.cs  OrderVM.cs
OrdersAPI.Infrastructure/: EFContext.cs  OrdersAPI.Infrastructure.csproj  RepositoryBase.cs
OrdersAPI.Infrastructure/Interfaces/: ICustomersRepository.cs  IItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
OrdersAPI.Infrastructure/Migrations/: 20210706224909_Initial.Designer.cs  20210706224909_Initial.cs  EFContextModelSnapshot.cs
OrdersAPI.Model/: Class1.cs
OrdersAPI.Queries/: OrdersAPI.Queries.csproj
OrdersAPI.Queries/Commands/: AddCustomerCommand.cs  AddOrderCommand.cs  AddProductCommand.cs  DeleteCustomerCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs
OrdersAPI.Queries/Handlers/: AddCustomerHandler.cs  AddOrderHandler.cs  AddProductHandler.cs  DeleteCustomerHandler.cs  DeleteOrderHandler.cs  DeleteProductHandler.cs  GetAllCustomersHandler.cs  GetAllProductsHandler.cs  GetCustomerByIdHandler.cs  GetCustomerOrdersByDateHandler.cs  GetCustomerOrdersHandler.cs  GetOrderByIdHandler.cs
OrdersAPI.Queries/Queries/: GetAllCustomersQuery.cs  GetAllProductsQuery.cs  GetCustomerByIdQuery.cs  GetCustomerOrdersByDateQuery.cs  GetCustomerOrdersQuery.cs  GetOrderByIdQuery.cs
OrdersAPI.Repository/: CustomersRepository.cs  ItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
OrdersAPI.Service/: OrdersAPI.Service.csproj
OrdersAPI/Controllers/: CustomerController.cs  OrdersController.cs  ProductsController.cs
OrdersAPI/Properties/: launchSettings.json
(+16 files in other folders)
